<!DOCTYPE html>

<html>
<head>
<style>

#left {
    width:200px;
    float:left;
}

#right {
    width:150px;
    float:right;
}

#parent_div {
    position: relative;
    width:150px;
}

.divider{
    position:absolute;
    left:50%;
    top:10%;
    bottom:10%;
    border-left:1px solid white;
}
.dropbtn {
     background-color: white;
    color: black;
    padding: 3px;
    font-size: 13px;
    cursor: pointer;
    border: 2px solid #008CBA;
    border-radius: 8px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    width: 150px;
    margin-bottom: 10px;
    text-align: center;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}
.hr {
    background-color: #000080 !important;
    color: dimgrey !important;
    border: solid 2px #000080 !important;
    height: 2px !important;}


       button 
       {
          display: block;
        }
      body {
        height: 5%;
      }
      


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #2980B9;}
</style>      

</head>

  <body  >

      <div id="parent_div">

                <div id = "left">
                  <div id="myDIV" scrolling="yes">
                     <p id ="block_text" style="display: none"  ></p>
                     <div id="result" align="left"></div>
                  </div>
                </div>


              <div id = "right" >
                    <div  >
                      <h1 align="center" style="color: green; font-size:20px; font-family:'Comic Sans MS';">Multi Blocker</h1>
                    </div>
         
                    <hr class="hr">
                        <p>
                          <span style="color:blue;font-weight:bold" id="current_page_counter">0</span> : On This Page<br>
                          <span style="color:red;font-weight:bold" id="all_page_count">0</span> : In total
                        </p>    
                    <hr class="hr">


                    <div class="btn-group">
                        <button id="btnListen" class="dropbtn" value="Pause" >Pause</button>
                        <button  id="WhitelistThis" class="dropbtn" value="Whitelist site" > Whitelist site </button>
                        <button id="openNew" class="dropbtn">Options</button>
                        
                            


                            <div class="dropdown">
                              <button id="advanced" class="dropbtn">Advanced options</button>
                                <div class="dropdown-content">
                                    <button id="adlist" class="dropbtn"  value="adlist">AdsBlocked Domains</button>
                                    <button id="trackerlist" class="dropbtn" value="trackerlist" >Trackers Blocked Domains</button>
                                    <button id="list" class="dropbtn"  value="list"> List of unsafe Urls</button>
                                </div>
                            </div>
                    </div>



              </div>
       </div>
  </body>

<script src="popup.js">      </script>
</html>